total 720
-rw-r--r-- 1 jonathan jonathan   5706 2008-05-29 23:15:52.000000000 -0400 board.cc
-rw-r--r-- 1 jonathan jonathan   1893 2008-05-29 23:14:51.000000000 -0400 board.h
-rw-r--r-- 1 jonathan jonathan    643 2008-05-27 21:56:12.000000000 -0400 connectionexception.h
-rw-r--r-- 1 jonathan jonathan   5275 2008-05-30 00:09:45.000000000 -0400 game.cc
-rw-r--r-- 1 jonathan jonathan   3691 2008-05-29 21:58:32.000000000 -0400 game.h
-rw-r--r-- 1 jonathan jonathan   1926 2008-05-27 22:11:00.000000000 -0400 gamenet.cc
-rw-r--r-- 1 jonathan jonathan   1187 2008-05-27 22:12:31.000000000 -0400 gamenet.h
-rw-r--r-- 1 jonathan jonathan      0 2008-10-12 16:03:44.000000000 -0400 listing.dir
-rw-r--r-- 1 jonathan jonathan    152 2008-05-21 22:26:51.000000000 -0400 main.cc
-rw-r--r-- 1 jonathan jonathan    374 2008-05-30 02:51:46.000000000 -0400 makefile
-rw-r--r-- 1 jonathan jonathan 149575 2008-05-29 22:49:18.000000000 -0400 profileold.txt
-rw-r--r-- 1 jonathan jonathan 152344 2008-05-29 23:20:26.000000000 -0400 profile.txt
-rw-r--r-- 1 jonathan jonathan    441 2008-05-27 23:09:30.000000000 -0400 README.TXT
-rwxr-xr-x 1 jonathan jonathan 328897 2008-10-12 16:03:21.000000000 -0400 reversi
-rw-r--r-- 1 jonathan jonathan   6977 2008-05-30 00:10:55.000000000 -0400 reversi.cc
-rw-r--r-- 1 jonathan jonathan   3061 2008-05-29 03:14:56.000000000 -0400 reversi.h
-rwxr-xr-x 1 jonathan jonathan   8758 2008-05-29 19:08:39.000000000 -0400 test
-rw-r--r-- 1 jonathan jonathan    131 2008-05-29 19:08:15.000000000 -0400 test.cc
-rw-r--r-- 1 jonathan jonathan     54 2008-05-28 22:31:53.000000000 -0400 todo
-rw-r--r-- 1 jonathan jonathan    677 2008-05-29 03:32:47.000000000 -0400 Unsaved Document 1
