 AAA
5137623100
8005432345
800AAAHELP
;Business,Emergency
@Membership number: 801934012 1
 AAA road conditions
18882647623
;Business
 Alex
5138075377
 Alex
 Androski
5136462387
;Personal
 Alpine
 Valley
5136723400
;Business
 Alton
 Lee
5134792594
;Personal
Q[
 Amanda
 Kisor
5134789814
;Personal
 Andrew
6143323635
 Andy
 Balko
17249537727
;Personal
 Beth
9375546428
 Bill
 Grupp
5137914780
;Personal
 Brad
 Meyer
5134690111
5137207682
;Personal
>|
 Caraline
 Sroka
2165540797
;Family,Personal
 Charlie
6082393
;Family,Personal
 Cincinnati
 Wireless
8883913925
;Business
 CNS
7405931222
;Business
 Colin
6144460123
;Personal
 Crissy
 Reuss
5132182289
;Personal
 D.P.
 Dough
7405948585
;Food
 Dad
5136838394
5135328416
;Family,Personal
 Daniel
 Moster
5133328512
 Daniel
 Zimmer
5133781024
;Personal
 Dave
 Luddington
7407073198
;Personal
 David
 Armstrong
Pumpa
4407967090
;Personal
 David
 Tarai
Tarai.1@osu.edu
5132367707
;Personal
 Delivery Dough
7405944688
 Derek
17406078384
=o
 Devlin
 Pope
6144916615
6145618675
;Personal
 Dick
 Hall
5133213521
5133213615
;Family,Personal
 Dina
5133731368
;Personal
 Doctor
 Moody
5138912211
;Business,Emergency
 Dominos
 Athens
7405933395
;Business,Food
 Don's
 Auto
5134894011
;Business,Emergency
 Donatos
 Cincinnati
5137924040
;Business,Food
 Dubin
5439837
;Personal
 Patterson
7Elder
patjp88@aim.com
;Personal
 Ellen
 H
7939149
;Family,Personal
 Em
 Cell
6154618
 Emily
 Wicks
5134048554
;Personal
 Free
 411
18003733411
;Business
 George
 Benson
5136021833
;Personal
$	
 GOOG-411
18004664411
 Google
46645
 Grandma
 Mary
14403276111
 Grandma
 Mary
14402403924
;Family,Personal
 Greene
6861750
;Business
 Heather Calluna
crazynutt1205@hotmail.com
6148439984
EGahanna
FOh
;Personal
 Higgins
7929154
;Emergency,Personal
 Housing
 Office
740-593-4090
 Hungry
 Howies
7405925533
;Food
 Jeff
 Cohen
5135829870
;Personal
 Jenni
 Janis
4405221772
;Personal
 Jenny
 Ellis
7407039247
;Personal
 Jewish
 Hospital
6866820
;Business,Personal
 Jim and Gabrielle
5132479929
;Personal
 Jimmy
 Johns
17405948883
;Food
 Joe
 Plicka
7405929895
5302200283
=28 Ohio Ave.
EAthens
FOh
G45701
HUSA
;Personal
 Joel
 Longstreth
5132718420
;Personal
 John
5136520532
5137911983
5136080603
;Emergency,Family,Personal
 John
 McLaughlin
5139859286
5135097183
;Personal
 Johnny
 Boy
4406667170
;Personal
 Josh
 Dufferd
7408171635
;Personal
 Joshly
2162251396
;Personal
 Jp
 Graulty
5134707514
;Personal
$|
 Katharine
 Sroka
12163144466
;Family,Personal
 Katie
 Mensen
4402427409
;Personal
 Katy
 LeBlond
5132072802
;Personal
 Kelli
 Turnbull
kt119104@ohio.edu
7403581501
;Personal
 Kevin
 Mastman
5133680665
;Personal
 Laura
 Macy
5132256998
;Personal
 Laura
 Moushey
5133075934
;Personal
 Lauren
 Levy
5137062858
;Personal
 Lehla
5705270687
5134892288
5134789813
	5132180867
 Lenovo repair depot
18004267378
;Business
 Lindsay
9377267702
;Personal
 Liza
 Druck
5138861957
;Family,Personal
 Lynn
 Plona
5136844010
5137910580
5134605432
#12062 COOPERWOOD lane
&Cincinnati
'OH
(45242
)United states
;Emergency,Family,Personal
 Mary
5138331403
5134774711
;Family,Personal
 Me
Jonathan.plona@gmail.com
5137910580
5133789576
;Family,Personal
 Meggers
3302413438
;Personal
 Mel
 Rasch
7931083
 Melanie
 Prigmore
5133044526
 Mike
 Moulton
7407074653
;Personal
 Missionaries
7405942164
 Moose
7405080455
;Personal
 Pamla
 Winther
5132071441
;Personal
 Panera
5137931323
;Business
 Papa johns
 Athens
7405947272
;Business,Food
 Parking
 Services
7405931917
 Pat
 Jones
5136071668
;Family,Personal
 Pat
 Wilsey
5135630383
;Personal
 Rachel
 Bower
5133744399
 Sam
 Pollak
5137937315
;Personal
 Sam
 Snow
5137062644
;Personal
 Sara Kaufman
5133828171
;Personal
 Stella
 Harward
5137935006
;Personal
 Steve
 Barbian
5136839238
5137097835
;Personal
 {
 Sycamore
 High school
5136861770
;Business
 Talia
 Sites
ts275905@ohio.com
17404326169
17405975133
17408267263
17408018447
;Personal
 Tara
 Givens
7403574177
;Personal
 Tasha
 Hisset
5132525631
;Personal
 Taylor
 Jensen
5134046220
;Personal
 Tess
5132058171
;Family,Personal
 Tommy
 Jones
4403600881
;Personal
 Whitney
5136582202
;Personal
	f	
Incoming
	f
MMS Messages
	f
Phone Calls
	f
SMS Messages
	f
Voicemail Messages
7.
7.
5132180867
Lehla
5134774711
Mary
7403589140
7407071194
5135328416
s 
s 
7403581501
Kelli Turnbull
5132180867
Lehla
!o&
!o&
5134605432
Lynn Plona
7403581501
Kelli Turnbull
7403581501
Kelli Turnbull
5134605432
Lynn Plona
5134605432
Lynn Plona
U(+
U(+
5134605432
Lynn Plona
=/
=/
5134605432
Lynn Plona
=/
=/
5134605432
Lynn Plona
R/
R/
5134774711
Mary
+0
+0
5134605432
Lynn Plona
5134605432
Lynn Plona
b)4
b)4
5136080603
John
BY5
BY5
5134605432
Lynn Plona
d5
d5
5134605432
Lynn Plona
]e5
]e5
5134605432
Lynn Plona
8K
8K
5134605432
Lynn Plona
7403581501
Kelli Turnbull
H)	7
H)	7
7403581501
Kelli Turnbull
5134774711
Mary
5134774711
Mary
&:
&:
7403581501
Kelli Turnbull
:A
:A
7403581501
Kelli Turnbull
5132180867
Lehla
5132180867
Lehla
e;N
e;N
5134605432
Lynn Plona
FN
FN
5134605432
Lynn Plona
4{
4{
5134605432
Lynn Plona
5134605432
Lynn Plona
aSO
aSO
5134605432
Lynn Plona
5134605432
Lynn Plona
5134605432
Lynn Plona
5134605432
Lynn Plona
(x
(x
5134605432
Lynn Plona
b5
b5
5132388552
7403581501
Kelli Turnbull
5134774711
Mary
5136080603
John
7403581501
Kelli Turnbull
5137207682
Brad Meyer
5132810180
5137207682
Brad Meyer
&#d
&#d
5134774711
Mary
5137910580
Me
5134605432
Lynn Plona
7403581501
Kelli Turnbull
f?=j
f?=j
5132058171
Tess
5137910580
Me
5134605432
Lynn Plona
5134605432
Lynn Plona
5134605432
Lynn Plona
$n
$n
5134605432
Lynn Plona
bo5n
bo5n
5134774711
Mary
5134605432
Lynn Plona
7403581501
Kelli Turnbull
5139651584
5134605432
Lynn Plona
5132180867
Lehla
5134605432
Lynn Plona
x'
x'
5137910580
Me
5134605432
Lynn Plona
(u
(u
7403589140
5132810180
N{
N{
7403581501
Kelli Turnbull
5132810180
mu
mu
5137910580
Me
5134605432
Lynn Plona
5134849156
5137910580
Me
5137910580
Me
5137910580
Me
5137910580
Me
5137910580
Me
5137910580
Me
&A
&A
5137910580
Me
5137910580
Me
5134774711
Mary
5137910580
Me
5137910580
Me
5137910580
Me
5137910580
Me
5137910580
Me
5137910580
Me
5137910580
Me
J.
J.
5137910580
Me
@/
@/
5137910580
Me
5137910580
Me
5137910580
Me
5132180867
Lehla
=o
6145618675
Devlin Pope
=o
6145618675
Devlin Pope
5134774711
Mary
5137910580
Me
7403581501
Kelli Turnbull
7403581501
Kelli Turnbull
7403581501
Kelli Turnbull
7403581501
Kelli Turnbull
7403581501
Kelli Turnbull
5134605432
Lynn Plona
Ppc
Ppc
zy
+15132400190,3001#
5134774711
Mary
2_
2_
7403581501
Kelli Turnbull
`Rk
`Rk
6143323635
Andrew
7403581501
Kelli Turnbull
7403581501
Kelli Turnbull
5134605432
Lynn Plona
7403581501
Kelli Turnbull
7403581501
Kelli Turnbull
7403581501
Kelli Turnbull
7405925533
Hungry Howies
Sv
Sv
7403581501
Kelli Turnbull
>3
>3
7407071194
7403581501
Kelli Turnbull
7403581501
Kelli Turnbull
5133327130
Dad
5136838394
Dad
zy
+15132400190,3001#
5135328416
hqv 
hqv 
7403581501
Kelli Turnbull
7403581501
Kelli Turnbull
~{7!
~{7!
7405080455
Moose
v!
v!
7403581501
Kelli Turnbull
4194340255
7&
7&
7403581501
Kelli Turnbull
NC&
NC&
7403581501
Kelli Turnbull
zy
+15132400190,3001#
zy
+15132400190,3001#
&,
&,
4406667170
Johnny Boy
zy
+15132400190,3001#
zy
+15132400190,3001#
5134605432
Lynn Plona
zy
+15132400190,3001#
L5
L5
5134774711
Mary
dM5
dM5
5134605432
Lynn Plona
|Sz5
|Sz5
zy
+15132400190,3001#
{5
{5
5134605432
Lynn Plona
B6
B6
5136838394
Dad
EF6
EF6
4406667170
Johnny Boy
87
87
zy
+15132400190,3001#
97
97
7403581501
Kelli Turnbull
c@7
c@7
7403581501
Kelli Turnbull
J7
J7
7403581501
Kelli Turnbull
!g<
!g<
zy
+15132400190,3001#
7403581501
Kelli Turnbull
7402949133
7402949133
:A
:A
7403581501
Kelli Turnbull
_A
_A
7402949133
7402949133
Va
Va
7402949133
5136360000
7403581501
Kelli Turnbull
zy
+15132400190,3001#
7403581501
Kelli Turnbull
}N
}N
zy
+15132400190,3001#
7403581501
Kelli Turnbull
7403581501
Kelli Turnbull
5134605432
Lynn Plona
zy
+15132400190,3001#
5134605432
Lynn Plona
<q7O
<q7O
5132180867
Lehla
)T
)T
zy
+15132400190,3001#
jb,T
jb,T
5134605432
Lynn Plona
\sjT
\sjT
5136838394
Dad
7403581501
Kelli Turnbull
5134605432
Lynn Plona
7403581501
Kelli Turnbull
'V
'V
5134605432
Lynn Plona
7403581501
Kelli Turnbull
zy
+15132400190,3001#
5132388552
7403581501
Kelli Turnbull
2Y
2Y
5134605432
Lynn Plona
CY
CY
5132388552
5134605432
Lynn Plona
5134774711
Mary
5134774711
Mary
7919090
< 
< 
7403581501
Kelli Turnbull
5134605432
Lynn Plona
7403581501
Kelli Turnbull
7403581501
Kelli Turnbull
7403581501
Kelli Turnbull
7403581501
Kelli Turnbull
5137910580
Me
5133213615
Dick Hall
5133213521
Dick Hall
hx
hx
5133213521
Dick Hall
5134605432
Lynn Plona
 3<^
 3<^
5136080603
John
5134774711
Mary
5134774711
Mary
5134774711
Mary
Q+_
Q+_
5132058171
Tess
7403581501
Kelli Turnbull
(`
(`
5137924040
Donatos Cincinnati
v`
v`
7403581501
Kelli Turnbull
zy
+15132400190,3001#
.c
.c
5132058171
Tess
/c
/c
5132058171
Tess
5134605432
Lynn Plona
5136080603
John
!d
!d
5134605432
Lynn Plona
&d
&d
5134774711
Mary
]d
]d
5137062858
Lauren Levy
J'
J'
7403581501
Kelli Turnbull
=xh
=xh
5132058171
Tess
Li
Li
7403581501
Kelli Turnbull
7403581501
Kelli Turnbull
vf
vf
7403581501
Kelli Turnbull
5134605432
Lynn Plona
5134605432
Lynn Plona
%n
%n
5134605432
Lynn Plona
&n
&n
5134774711
Mary
'n
'n
5132058171
Tess
|#
|#
5134605432
Lynn Plona
5134774711
Mary
5o
5o
7403581501
Kelli Turnbull
DNo
DNo
7932733
So
So
7403581501
Kelli Turnbull
Yo
Yo
7403581501
Kelli Turnbull
L[o
L[o
7403581501
Kelli Turnbull
[o
[o
7403581501
Kelli Turnbull
,jeo
,jeo
7403581501
Kelli Turnbull
go
go
7403581501
Kelli Turnbull
6~o
6~o
5134605432
Lynn Plona
5132180867
Lehla
"_	r
"_	r
5137910580
Me
5137207682
Brad Meyer
7s
7s
5133731368
Dina
nns
nns
7932733
5137910580
Me
7403581501
Kelli Turnbull
^>
^>
5132058171
Tess
5132058171
Tess
2R
2R
5132058171
Tess
|y
|y
5132058171
Tess
5132180867
Lehla
7403581501
Kelli Turnbull
wu
wu
5134774711
Mary
X6x
X6x
5132058171
Tess
5134605432
Lynn Plona
5135328416
Dad
7403581501
Kelli Turnbull
 z
 z
7403581501
Kelli Turnbull
V}rz
V}rz
5132180867
Lehla
5134605432
Lynn Plona
+^|
+^|
7403581501
Kelli Turnbull
DX}
DX}
7403581501
Kelli Turnbull
Ps
Ps
7403581501
Kelli Turnbull
5134605432
Lynn Plona
5134605432
Lynn Plona
:A:
:A:
5134605432
Lynn Plona
R=
R=
6082393
Charlie
&>
&>
zy
+15132400190,3001#
5132810180
5134605432
Lynn Plona
7403581501
Kelli Turnbull
5134605432
Lynn Plona
7932733
zy
+15132400190,3001#
7403581501
Kelli Turnbull
,T
,T
zy
+15132400190,3001#
~p
~p
5134605432
Lynn Plona
5134605432
Lynn Plona
|~
|~
5134605432
Lynn Plona
+6
+6
zy
+15132400190,3001#
z|
z|
7403581501
Kelli Turnbull
7403581501
Kelli Turnbull
5132180867
Lehla
5132180867
Lehla
\&
7403581501
Kelli Turnbull
CY
\&
5132388552
\&
5134605432
Lynn Plona
\&
5135328416
Dad
\&
5132180867
Lehla
\&
5134774711
Mary
\&
5136080603
John
n[
7!
\&
n[
7405080455
Moose
>ok
\&
6143323635
Andrew
\&
7403589140
\&
5137910580
Me
Co
\&
Co
=o
6145618675
Devlin Pope
\&
5302200283
Joe Plicka
\&
5133213521
Dick Hall
8s
\&
5133731368
Dina
Fq6x
\&
5132058171
Tess
Fo
\&
Fo
3302413438
Meggers
\&
5137207682
Brad Meyer
(`
\&
5137924040
Donatos Cincinnati
\&
5132810180
V{
\&
5136469630
|V=
\&
6082393
Charlie
Ze
\&
5137065444
B}
^d
\&
B}
5137062858
Lauren Levy
\&
2162251396
Joshly
XL
\&
5134707514
Jp Graulty
$[
\&
8433992222
\&
7405942164
Missionaries
\&
7403574177
Tara Givens
\&
5134849156
5137910580
Me
m(s
5133327130
Dad
n(q
5134774711
Mary
o(t
7403581501
Kelli Turnbull
p(v
5132058171
Tess
q(w
5133731368
Dina
r(u
5134789813
Lehla
s(x
7405080455
Moose
