-rwx------+ 1 Jundong None   3855 2007-10-19 16:57:36.000000000 -0400 FaceSpace.cc
-rwx------+ 1 Jundong None    742 2007-10-15 15:58:16.000000000 -0400 FaceSpace.h
-rwx------+ 1 Jundong None    522 2007-10-15 14:46:30.000000000 -0400 FaceSpace.h~
-rwx------+ 1 Jundong None 115288 2007-10-17 16:57:40.000000000 -0400 FaceSpace.o
-rwx------+ 1 Jundong None    143 2007-10-15 15:31:10.000000000 -0400 Makefile
-rwx------+ 1 Jundong None    144 2007-10-15 15:30:54.000000000 -0400 Makefile~
-rw-r--r--  1 Jundong None      0 2008-10-13 21:54:21.984375000 -0400 ex2_dir
-rwx------+ 1 Jundong None  73773 2007-10-15 16:57:40.000000000 -0400 t1
-rwx------+ 1 Jundong None   2613 2007-10-15 15:27:56.000000000 -0400 t1.cc
-rwx------+ 1 Jundong None   2876 2007-10-15 14:52:06.000000000 -0400 t1.cc~
-rwx------+ 1 Jundong None    340 2007-10-15 15:32:56.000000000 -0400 t1.inp
-rwx------+ 1 Jundong None    313 2007-10-15 14:54:06.000000000 -0400 t1.inp~
-rwx------+ 1 Jundong None  56032 2007-10-20 15:58:18.000000000 -0400 t1.o
