-rwx------+ 1 Jundong None   5573 2008-10-09 13:53:30.000000000 -0400 Dependency.cc
-rwx------+ 1 Jundong None    790 2008-10-07 13:14:32.000000000 -0400 Dependency.h
-rw-r--r--  1 Jundong None  80539 2008-10-12 09:45:09.718750000 -0400 Dependency.o
-rwx------+ 1 Jundong None    225 2008-10-07 11:12:22.000000000 -0400 Makefile
drwx------+ 2 Jundong None      0 2008-10-01 10:50:20.734375000 -0400 Testing
-rwx------+ 1 Jundong None    547 2008-10-07 14:26:02.000000000 -0400 Time.cc
-rwx------+ 1 Jundong None    551 2008-10-07 14:05:22.000000000 -0400 Time.h
-rw-r--r--  1 Jundong None   2781 2008-10-05 09:45:08.796875000 -0400 Time.o
-rwx------+ 1 Jundong None   1413 2008-10-04 15:21:46.000000000 -0400 break_it.cc
-rwx------+ 1 Jundong None     69 2008-10-04 18:12:36.000000000 -0400 break_line.cc
-rwx------+ 1 Jundong None    537 2008-10-04 13:57:54.000000000 -0400 example.dir
-rwx------+ 1 Jundong None     65 2008-10-05 23:11:38.000000000 -0400 example.mak
-rwx------+ 1 Jundong None    537 2008-10-07 13:55:14.000000000 -0400 example2.dir
-rwx------+ 1 Jundong None   5284 2008-10-07 13:29:28.000000000 -0400 main.cc
-rw-r--r--  1 Jundong None  70675 2008-10-12 09:45:08.218750000 -0400 main.o
-rwx------+ 1 Jundong None  67334 2008-10-02 13:54:22.000000000 -0400 smake
-rwxr-xr-x  1 Jundong None 614701 2008-10-12 09:46:52.906250000 -0400 smake.exe
-rwx------+ 1 Jundong None  20480 2008-10-09 09:28:00.000000000 -0400 test_data.tar
-rwx------+ 1 Jundong None    290 2008-10-07 14:02:20.000000000 -0400 test_time.cc
-rwx------+ 1 Jundong None   2049 2008-10-05 09:24:58.000000000 -0400 time_it.cc
-rwx------+ 1 Jundong None   2041 2008-10-05 09:28:02.000000000 -0400 time_it2.cc
